<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/konamiStyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container"><img src="img/akuma-ragingstorm.gif" alt="konami" /></div>
  </body>
</html>
